# pn-commons

./: README.md  lombok.config  pom.xml
docs/openapi/: pn-errors.yaml
pn-commons-core/: pom.xml
pn-commons-core/src/main/java/it/pagopa/pn/commons/abstractions/impl/: MiddlewareTypes.java
pn-commons-core/src/main/java/it/pagopa/pn/commons/exceptions/: ExceptionHelper.java  PnResponseEntityExceptionHandler.java  PnRuntimeException.java
pn-commons-core/src/main/java/it/pagopa/pn/commons/log/: MDCWebFilter.java  PnAuditLogEventType.java
pn-commons-core/src/test/java/it/pagopa/pn/commons/log/: MDCWebFilterTest.java
pn-commons-core/src/test/java/it/pagopa/pn/commons/utils/: LogUtilsTest.java  MimeTypesUtilsTest.java
pn-commons-events/: pom.xml
pn-commons-events/src/main/java/it/pagopa/pn/commons/events/: AbstractSqsMomProducer.java  MomConsumer.java  MomProducer.java
scripts/aws/: 01_cicd_commons_pipeline.yaml  codebuild_spec.yaml
scripts/copy-GH2AWS/: copyLollipopLibrary.sh  settings.xml
src/main/java/it/pagopa/pn/commons/abstractions/: FileData.java  FileStorage.java  IdConflictException.java  KeyValueStore.java  KeyValueStoreNew.java  MomConsumer.java  MomProducer.java  ParameterConsumer.java
src/main/java/it/pagopa/pn/commons/conf/: SharedAutoConfiguration.java
src/main/java/it/pagopa/pn/commons/configs/: EnvironmentConfig.java  IsMVPParameterConsumer.java  MVPParameterConsumer.java  PnAutoConfigurationSelector.java  PnCassandraAutoConfiguration.java  PnSpringBootApplication.java  RuntimeMode.java  RuntimeModeHolder.java  SpringAnalyzerConfiguration.java  TaxIdInBlackListParameterConsumer.java  TaxIdInWhiteListParameterConsumer.java  TaxIdTestParameterConsumer.java  ValidationCFConfiguration.java
src/main/java/it/pagopa/pn/commons/db/: BaseDAO.java
src/main/java/it/pagopa/pn/commons/exceptions/: ExceptionHelper.java  GlobalErrorHandler.java  IPnException.java  IValidationCustomMapper.java  PnEncodingException.java  PnErrorWebExceptionHandler.java  PnExceptionsCodes.java  PnHttpClientResponseException.java  PnHttpResponseException.java  PnHttpServerResponseException.java  PnIdConflictException.java  PnInternalException.java  PnNotFoundException.java  PnResponseEntityExceptionHandler.java  PnRuntimeException.java  PnTooManyRequestException.java  PnValidationException.java  PnValidationExceptionBuilder.java
src/main/java/it/pagopa/pn/commons/log/: MDCWebFilter.java  MdcContextLifter.java  PnAuditLog.java  PnAuditLogBuilder.java  PnAuditLogEvent.java  PnAuditLogEventType.java  PnAuditLogMarker.java  PnAuditLogMetricFormatType.java  PnAuditLogType.java  PnAuditMarkerFactory.java  PnLogger.java  PnLoggerImpl.java
src/main/java/it/pagopa/pn/commons/lollipop/: LollipopHeaders.java  LollipopWebFilter.java
src/main/java/it/pagopa/pn/commons/pnclients/: CommonBaseClient.java  RestTemplateDecorator.java  RestTemplateFactory.java  RestTemplateResponseErrorHandler.java  RestTemplateRetryable.java
src/main/java/it/pagopa/pn/commons/rules/: BaseChainHandler.java  ChainHandler.java  EmptyRuleSuccesPlaceholderListChainHandler.java  Handler.java  ListChainEngineHandler.java  ListChainHandler.java  ListRuleEngineHandler.java  SimpleChainEngineHandler.java
src/main/java/it/pagopa/pn/commons/utils/: AspectLogging.java  ClientAspectLogging.java  ClockConfig.java  CustomAWSRequestHandler.java  DateFormatUtils.java  DateUtils.java  DynamoDbAsyncClientDecorator.java  DynamoDbAsyncIndexDecorator.java  DynamoDbAsyncTableDecorator.java  DynamoDbEnhancedAsyncClientDecorator.java  FileUtils.java  LogUtils.java  MDCUtils.java  MetricUtils.java  MimeTypesUtils.java  ServerAspectLogging.java  ServiceAspectLogging.java  ValidateUtils.java  ValidatedAspectLogging.java
src/main/java/it/pagopa/pn/commons_delivery/middleware/: DirectAccessTokenDao.java  NotificationDao.java  TimelineDao.java
src/main/java/it/pagopa/pn/commons_delivery/utils/: EncodingUtils.java  LegalfactsMetadataUtils.java  PnDeliveryClient.java  PnDeliveryClientImpl.java  StateMap.java  StatusUtils.java
src/main/resources/: application-shared.properties  application.properties  logback-base-native.xml  logback-base.xml
src/main/resources/scripts/openapi/templates/5.4.0/: pojo.mustache
src/main/resources/scripts/openapi/templates/5.4.0/client/: pojo.mustache
src/main/resources/scripts/openapi/templates/5.4.0/server/: pojo.mustache
src/main/resources/scripts/openapi/templates/6.0.0/client/: pojo.mustache
src/main/resources/scripts/openapi/templates/6.0.0/server/: pojo.mustache
src/main/resources/scripts/openapi/templates/7.13.0-oneof-interface/server/: oneof_interface.mustache  typeInfoAnnotation.mustache
src/main/resources/scripts/openapi/templates/7.4.0/client/: pojo.mustache
src/test/java/it/pagopa/pn/commons/: CassandraKeyValueStoreTestIT.java  KafkaProducerConsumerTestIT.java  LocalStackTestConfig.java  TestCassandraKeyValueStore.java  TestCommonsApplication.java  TestKafkaConsumer.java  TestKafkaProducer.java
src/test/java/it/pagopa/pn/commons/configs/: IsMVPParameterConsumerTest.java  IsMVPParameterConsumerTestActivator.java  MVPParameterConsumerTest.java  MVPParameterConsumerTestActivator.java  SpringAnalyzerConfigurationTest.java  TaxIdInBlackListParameterConsumerTest.java  TaxIdInWhiteListParameterConsumerTest.java  ValidationCFConfigurationTest.java
src/test/java/it/pagopa/pn/commons/exceptions/: ConstraintViolationImpl.java  ConstraintViolationTest.java  ExceptionHelperTest.java
src/test/java/it/pagopa/pn/commons/log/: MDCWebFilterTest.java  PnAuditLogTest.java  PnAuditMarkerFactoryTest.java  PnLoggerImplTest.java
src/test/java/it/pagopa/pn/commons/lollipop/: LollipopWebFilterTest.java
src/test/java/it/pagopa/pn/commons/pnclients/: CommonBaseClientTest.java  PnResponseEntityExceptionHandlerActivation.java  RestTemplateDecoratorTest.java  (+5 more)
src/test/resources/: application-test.properties  logback-test.xml  only_for_test_mockserver.client.key8.pem  only_for_test_mockserver.client.pem
src/test/resources/testcontainers/: credentials  initsh-for-testcontainer.sh
(+181 files in other folders)
