# Header per traceid
pn.log.trace-id-header=X-Amzn-Trace-Id
pn.log.jti-header=x-pagopa-pn-jti
pn.log.pn-uid-header=x-pagopa-pn-uid
pn.log.cx-id-header=x-pagopa-pn-cx-id
pn.log.pn-cx-type-header=x-pagopa-pn-cx-type
pn.log.pn-cx-groups-header=x-pagopa-pn-cx-groups
pn.log.pn-cx-role-header=x-pagopa-pn-cx-role
pn.commons.features.is-mvp-default-value=true
pn.commons.retry.max-attempts=3
pn.commons.connection-timeout-millis=10000