# Header per traceid
pn.log.trace-id-header=X-Amzn-Trace-Id
pn.log.jti-header=x-pagopa-pn-jti
pn.log.pn-uid-header=x-pagopa-pn-uid
pn.log.cx-id-header=x-pagopa-pn-cx-id
pn.log.pn-cx-type-header=x-pagopa-pn-cx-type
pn.log.pn-cx-groups-header=x-pagopa-pn-cx-groups
pn.log.pn-cx-role-header=x-pagopa-pn-cx-role
pn.log.pn-source-channel-header=x-pagopa-pn-src-ch
pn.log.pn-source-channel-details-header=x-pagopa-pn-src-ch-details
pn.commons.features.is-mvp-default-value=true
pn.commons.retry.max-attempts=3
pn.commons.connection-timeout-millis=3000
pn.commons.read-timeout-millis=8000

###Logging Configs
pn.commons.wire-tap-activation=${WIRE_TAP_LOG:false}

###ECS Container info
pn.ecs.uri = ${ECS_AGENT_URI:http://address/api/local}
pn.analyzer.cloudwatch-metric-cron=${PN_CRON_ANALYZER:-}
pn.analyzer.params= ${PN_ANALYZER_VALUES_ACTUATOR:jvm.threads.live,jvm.memory.used,executor.queued}