# Header per traceid
pn.log.trace-id-header=X-Amzn-Trace-Id
pn.log.jti-header=x-pagopa-pn-jti
pn.log.pn-uid-header=x-pagopa-pn-uid
pn.log.cx-id-header=x-pagopa-pn-cx-id
pn.log.pn-cx-type-header=x-pagopa-pn-cx-type
pn.log.pn-cx-groups-header=x-pagopa-pn-cx-groups
pn.log.pn-cx-role-header=x-pagopa-pn-cx-role
pn.commons.features.is-mvp-default-value=true
pn.commons.retry.max-attempts=3
pn.commons.connection-timeout-millis=3000
pn.commons.read-timeout-millis=8000

##General Lollipop Configs Sample
lollipop.core.config.assertionExpireInDays=${LOLLIPOP_ASSERTION_EXPIRE_IN_DAYS:180}
lollipop.core.config.expectedFirstLcOriginalUrl=${LOLLIPOP_EXPECTED_LC_ORIGINAL_URL:https://localhost:8080/delivery/notifications/received/*}
lollipop.core.config.expectedFirstLcOriginalMethod=${LOLLIPOP_EXPECTED_LC_ORIGINAL_METHOD:GET}
lollipop.core.config.enableAssertionLogging=${LOLLIPOP_ENABLE_ASSERTION_LOGGING:false}
lollipop.core.config.enableIdpCertDataLogging=${LOLLIPOP_ENABLE_IDP_LOGGING:false}
lollipop.core.config.enableConsumerLogging=${LOLLIPOP_ENABLE_CONSUMER_LOGGING:true}

##Assertion Client Configs
lollipop.assertion.rest.config.baseUri=${LOLLIPOP_ASSERTION_REST_URI:https://api.io.pagopa.it/lollipop/api/v1}
lollipop.assertion.rest.config.assertionRequestEndpoint=${ASSERTION_REST_ENDPOINT:/assertions}
lollipop.assertion.rest.config.subscriptionKey=${ASSERTION_REST_SUBSCRIPTION_KEY:FakeSubscriptionKey}

##Assertion Storage Configs
lollipop.assertion.rest.config.assertionStorageEnabled=${ASSERTION_STORAGE_ENABLED:true}
lollipop.assertion.rest.config.storageEvictionDelay=${ASSERTION_STORAGE_EVICTION_DELAY:1}

###Idp Client Configs
lollipop.idp.rest.config.cieEntityId=${IDP_CLIENT_CIEID:https://idserver.servizicie.interno.gov.it/idp/profile/SAML2/POST/SSO}
lollipop.idp.rest.config.baseUri=${LOLLIPOP_IDP_CLIENT_BASE_URI:https://api.is.eng.pagopa.it}
lollipop.idp.rest.config.idpKeysCieEndpoint=${IDP_CLIENT_CIE_ENDPOINT:/idp-keys/cie}
lollipop.idp.rest.config.idpKeysSpidEndpoint=${IDP_CLIENT_SPID_ENDPOINT:/idp-keys/spid}

###Idp Storage Configs
lollipop.idp.storage.config.idpCertDataStorageEnabled=${IDP_STORAGE_ENABLED:true}
lollipop.idp.storage.config.storageEvictionDelay=${IDP_STORAGE_EVICTION_DELAY:1}

###ECS Container info
pn.ecs.uri = ${ECS_AGENT_URI:http://address/api/notknown}
pn.analyzer.cloudwatch-metric-cron=${PN_CRON_ANALYZER:-}
pn.analyzer.params= ${PN_ANALYZER_VALUES_ACTUATOR:''}